<view>
  <span class="flash" bindtap='changeFlashMode'>{{ cameraObj[cameraMode[cameraIndex]] }}</span>
  <span class="devicePosition iconfont icon-reverse" bindtap='changeDevicePosition' />
  <div>
    <camera
      resolution="high"
      device-position="{{deviceName === '前置' ? 'front' : 'back'}}"
      flash="{{cameraMode[cameraIndex]}}"
      mode="normal"
      frame-size="small"
      style="width: {{cameraWidth}}px;height:{{cameraHeight}}px" />
      
      <wxml-to-canvas
        bindtouchstart="touchStart"
        bindtouchmove="move"
        class="widget"
        bindtouchend="touchEnd"
        style="position: fixed;left:{{pageX}}px;top:{{pageY}}px;z-index: 10;opacity: 0.2;" />
  </div>

  <wxml-to-canvas class="widget" />

  <!-- frame-size="large"拍照图片高清 -->
  <!-- 录像 -->
  <span class="take_video iconfont icon-luxiang" bindtap='takeVideo' />
  <!-- 拍照 -->
  <span class="take_photo iconfont icon-photo" bindtap='record' />
  <!-- 查看相册 -->
  <span class="get_position iconfont icon-album"  bindtap='showPosition' />
  <!-- <span class="get_position iconfont icon-album"  bindtap='canvasToImg' /> -->
</view>