/**index.wxss**/
@import '../../lib/style/font.wxss';

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200rpx;
}

.camera{
  width: 100%;
  max-width: 100%;
  height: 85vh;
}

.take_photo{
  position: fixed;
  bottom: 40rpx;
  font-size: 110rpx;
  left: calc(50% - 30rpx);
}

.take_video{
  left: 20rpx;
  position: fixed;
  bottom: 40rpx;
}

.get_position {
  position: fixed;
  right: 20rpx;
  bottom: 40rpx;
}

.flash {
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  color: #95a5a6;
  z-index: 20;
}
.devicePosition {
  position: fixed;
  top: 20rpx;
  left: 20rpx; 
  color: #95a5a6;
  z-index: 20;
  font-size: 40rpx;
}